# spring-petclinic-rest

./: .factorypath  .gitignore  migration-to-quarkus.md  pom.xml  readme.md
src/main/docker/: Dockerfile.uberjar
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  RestApplication.java
src/main/java/org/springframework/samples/petclinic/model/: Owner.java  Pet.java  Vet.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPetRepositoryImpl.java  JdbcPetTypeRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java  JdbcUserRepositoryImpl.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepository.java  JpaOwnerRepositoryImpl.java  JpaPetRepository.java  JpaPetRepositoryImpl.java  JpaPetTypeRepository.java  JpaPetTypeRepositoryImpl.java  JpaSpecialtyRepository.java  JpaSpecialtyRepositoryImpl.java  JpaUserRepository.java  JpaUserRepositoryImpl.java  JpaVetRepository.java  JpaVetRepositoryImpl.java  JpaVisitRepository.java  JpaVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/rest/: ExceptionControllerAdvice.java  JacksonCustomOwnerDeserializer.java  JacksonCustomOwnerSerializer.java  JacksonCustomPetDeserializer.java  JacksonCustomPetSerializer.java  JacksonCustomVisitDeserializer.java  JacksonCustomVisitSerializer.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
src/main/java/org/springframework/samples/petclinic/security/: BasicAuthenticationConfig.java  Roles.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  UserServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: Audited.java  AuditedInterceptor.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/: import.sql
src/test/java/org/mockito/configuration/: MockitoConfiguration.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/rest/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/clinicService/: AbstractClinicServiceTests.java  ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/service/userService/: AbstractUserServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties
